{
  "name" : "Agenda Manager",
  "require" : [ "backbone","agendamanager" ],
  "modules" : [
    "dashboard",
    "shows",
    "options",
    "rehearsals",
    "blockdates",
    "profiles"
  ],
  "routes" : {
    "dashboard" : "dashboard",
    "shows" : "shows",
    "options" : "options",
    "options/add" : "options.add",
    "rehearsals" : "rehearsals",
    "blockdates" : "blockdates",
    "profiles" : "profiles",
    "profiles/add" : "profiles.add"
  },
  "default" : "dashboard",
  "main" : "section#mainContent",
  "nav" : "nav#headerNav",
  "template" : "pageLayout",
  "style" : "border-top: 3px solid {color}",
  "defaults" : {
    "template" : "pageLayout",
    "templatePath" : "html/templates/{template}.html"
  },
  "debug" : true,
  "jshint" : {
    "undef" : false,
    "asi" : false,
    "esversion" : 6,
    "maxerr" :250
  }

}
